<!DOCTYPE html>
  <html lang="en">
  <head>
    <!-- Required meta tags -->
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 offset-md-3">
        <div class="page-header">
          <h1>Book Shelf</h1>
          <hr/>
        </div>


        <form class="search-form">
          <h3>Search Books</h3>

          <div class="form-group">
            <input type="text" id="search-query" class="form-control">
            </input>
          </div>

          <button type="button" class="btn btn-primary search">Search</button>
        </form>

        <hr/>

        <div class="books row">

        </div>
      </div>
    </div>
    </div>

    <script id="book-template" type="text/x-handlebars-template">
      <div class="book col-md-6">
        <h4>{{ title }}</h4>
        <div>Author: <strong>{{author}}</strong></div>
        <div>Pages: <strong>{{pageCount}}</strong></div>
        <div>ISBN: <strong>{{isbn}}</strong></div>
        <img src="{{imageURL}}" alt="">
      </div>
    </script>
  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="https://code.jquery.com/jquery-3.1.1.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <script src="main.js" type="text/javascript"></script>


  </body>
</html>
